# Test2

./: Assembly-CSharp-firstpass.sln  Stat Curves.sln
ACHEM/: AEBoxCollider.cs  AEC.cs  AECapsuleCollider.cs  AECollider.cs  AEMatrix4x4.cs  AEMeshCollider.cs  AEQuaternion.cs  AESphereCollider.cs  AETerrainCollider.cs  AEVector3.cs  AE_SpellFXData.cs  AE_Water_Animation.cs  APIResponse.cs  AcceptAllCertificatesSignedWithASpecificPublicKey.cs  AccessLevels.cs  Account.cs  ActionBar.cs  ActionStateMachineBehaviour.cs  AdManager.cs  AdamTools.cs  AnimatedTexture.cs  AnimatedUVs.cs  AnimationMap.cs  AnimationOverrides.cs  AnimationType.cs  AnimatorParameterType.cs  AoeShape.cs  ApiError.cs  ApiErrorCode.cs  ApiResponseLootBoxData.cs  ApopData.cs  ApopDownloader.cs  ApopMap.cs  ApopRequest.cs  ApopState.cs  ApopViewer.cs  AppTrackingTransparencyExample.cs  ApplyMaterialPostFx.cs  AppsFlyerObjectScript.cs  AreaData.cs  (+1565 more)
ACHEM/AFMiniJSON/: Json.cs
ACHEM/AQ3D.DialogueSystem/: DialogueBGSlot.cs  DialogueCameraSlot.cs  DialogueCharacter.cs  DialogueFadeType.cs  DialogueFrame.cs  DialogueFrameAction.cs  DialogueFrameTransition.cs  DialogueFrameType.cs  DialogueLightingType.cs  DialogueOutline.cs  DialogueSceneType.cs  DialogueSlot.cs  DialogueSlotPositioner.cs  PointsOfInterest.cs  SlotPosition.cs
ACHEM/AQ3DServer.GameServer.CommClasses/: ComAura.cs  ComDash.cs  RequestItemClaim.cs  RequestMailItemClaim.cs
ACHEM/AnimationOrTween/: Direction.cs  DisableCondition.cs  EnableCondition.cs  Trigger.cs
ACHEM/AppsFlyerSDK/: AppsFlyer.cs  EmailCryptType.cs  IAppsFlyerConversionData.cs  IAppsFlyerUserInvite.cs  IAppsFlyerValidateReceipt.cs
ACHEM/Assets.Scripts.Game/: AoeLocation.cs  AssetLoader.cs  CursorManager.cs  DragPriority.cs  EffectDurationEnd.cs  EffectReq.cs  EffectTemplates.cs  EffectUpgrade.cs  EffectVersion.cs  ItemIcons.cs  SpellAction.cs  SpellChannel.cs  SpellComboState.cs  SpellRequirement.cs  SpellUpgrade.cs  SpellVersion.cs  StatMod.cs  WebAPI.cs
ACHEM/Assets.Scripts.Housing/: HouseAssetController.cs  HouseData.cs  HouseVisibility.cs
ACHEM/Assets.Scripts.NetworkClient.CommClasses/: ComHouseData.cs  ComHouseItemListData.cs  RequestGuildChangeRole.cs  RequestGuildInvite.cs  RequestGuildLevelUp.cs  RequestHouseAdd.cs  RequestHouseCommand.cs  RequestHouseData.cs  RequestHouseItemAdd.cs  RequestHouseItemClearAll.cs  RequestHouseItemMove.cs  RequestHouseItemRemove.cs  RequestHouseJoin.cs  RequestHouseUpdate.cs  RequestJoinGuild.cs  RequestLeaveGuild.cs  RequestMOTDUpdate.cs  RequestUpdateGuild.cs  RequestUpdateGuildName.cs  RequestUpdateGuildTag.cs  ResponseAuraUpdate.cs  ResponseCommandHelp.cs  ResponseDailyTaskCompleteButton.cs  ResponseDailyTaskInfo.cs  ResponseDynamicScale.cs  ResponseEntityGuildUpdate.cs  ResponseGloryXpUpdate.cs  ResponseGuildGoldXpInfo.cs  ResponseGuildInfo.cs  ResponseGuildLeaderboardEntries.cs  ResponseGuildMemberStatus.cs  ResponseHouseAdd.cs  ResponseHouseCommand.cs  ResponseHouseData.cs  ResponseItemInvReload.cs  ResponseLeaveGuild.cs  ResponseMOTDUpdate.cs  ResponseMail.cs  ResponseMongoReload.cs  ResponsePlayAudioClip.cs  (+7 more)
ACHEM/Assets.Scripts.UI/: PtrWatermark.cs  UIClassGloryItem.cs
ACHEM/Balaso/: AppTrackingTransparency.cs
ACHEM/CinemaDirector/: ActorItemTrack.cs  ActorTrackGroup.cs  ApplyForceEvent.cs  ApplyTexture.cs  ApplyTorqueEvent.cs  AttachChildrenEvent.cs  AudioTrack.cs  BlendAnimationEvent.cs  CS_MoveTowards.cs  CS_PlayAudioClip.cs  CS_PlayDynamicMusic.cs  CS_PlayEngineMusic.cs  CS_PlayEngineSound.cs  CS_RandomizedShake.cs  CanvasCameraSwitchEvent.cs  CanvasColorTransition.cs  CanvasFadeFromBlack.cs  CanvasFadeFromWhite.cs  CanvasFadeTexture.cs  CanvasFadeToBlack.cs  CanvasFadeToWhite.cs  CharacterTrackGroup.cs  CinemaActorAction.cs  CinemaActorClipCurve.cs  CinemaActorEvent.cs  CinemaAudio.cs  CinemaClipCurve.cs  CinemaGlobalAction.cs  CinemaGlobalEvent.cs  CinemaMultiActorCurveClip.cs  CinemaShot.cs  CinemaTween.cs  ColorChange.cs  ColorChangeSelectable.cs  CrossFadeAnimationEvent.cs  CrossFadeAnimatorEvent.cs  CurveTrack.cs  Cutscene.cs  CutsceneEventArgs.cs  CutsceneHandler.cs  (+99 more)
ACHEM/CinemaDirector.Helpers/: IBakeable.cs  IRevertable.cs  RevertInfo.cs
ACHEM/CinemaProCams/: CSDOFScatter.cs  CSPostEffectsBase.cs
ACHEM/CinemaSuite.Common/: ReflectionHelper.cs
ACHEM/CinemaSuite.Utility/: Files.cs
ACHEM/FlyingWormConsole3/: ConsoleProRemoteServer.cs
ACHEM/JabberwockyStudio/: RandomStartTime.cs  RandomStartTimeOnEnable.cs
ACHEM/PigeonCoopToolkit.Effects.Trails/: SmokePlume.cs  SmoothTrail.cs  TrailRenderer_Base.cs
ACHEM/PigeonCoopToolkit.Generic/: VersionInformation.cs
ACHEM/PigeonCoopToolkit.Utillities/: CircularBuffer.cs  Range.cs
ACHEM/UnityEngine.SignInWithApple/: SignInWithApple.cs  SignInWithAppleEvent.cs  UserCredentialState.cs  UserDetectionStatus.cs  UserInfo.cs
Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  MouseLook.cs  WebSocket.cs  iTween.cs
Assembly-CSharp-firstpass/Helper/: CollectionMap.cs  EventPump.cs  ExceptionHelper.cs  INativeWrapper.cs  NativeObjectCache.cs  NativeWrapper.cs  SmartGCHandle.cs  ThreadSafeDictionary.cs
Assembly-CSharp-firstpass/IngameDebugConsole/: CircularBuffer.cs  ConsoleMethodAttribute.cs  ConsoleMethodInfo.cs  DebugLogConsole.cs  DebugLogEntry.cs  DebugLogFilter.cs  DebugLogIndexList.cs  DebugLogItem.cs  DebugLogManager.cs  (+4 more)
PresentationFramework/: PresentationFramework.csproj
Stat Curves/: ClassRanks.cs  CrossProjectSettings.cs  EquipItemSlot.cs  GameCurves.cs  Gold.cs  Infusion.cs  Interpolator.cs  ItemRarity.cs  ItemSlots.cs  ItemStatWeight.cs  ItemType.cs  ItemTypes.cs  Levels.cs  Modifiers.cs  RarityType.cs  Stat Curves.csproj  Stat.cs  Stats.cs  TradeSkill.cs  TradeSkillType.cs
websocket-sharp/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs  websocket-sharp.csproj
(+2722 files in other folders)
